# ServiceBay

ServiceBay/DesktopClient/: App.xaml  AuctionPage.xaml  AuctionPage.xaml.cs  DesktopClient.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
ServiceBay/ServiceBay/: Program.cs  ServiceBay.csproj  Startup.cs  appsettings.json
ServiceBay/ServiceBay/Contracts/: IAddressRepository.cs  IAuctionRepository.cs  IBidRepository.cs  ICityRepository.cs  IPersonRepository.cs
ServiceBay/ServiceBay/Controllers/: ApiAddressController.cs  ApiAuctionController.cs  ApiAuthenticateController.cs  ApiAuthenticationController.cs  ApiBidController.cs  ApiCityController.cs  ApiPersonController.cs  HomeController.cs  LoginHomeController.cs  MvcAuctionController.cs  MvcAuthenticateController.cs  MvcAuthenticationController.cs  MvcBidController.cs  MvcPersonController.cs  NotificationController.cs
ServiceBay/ServiceBay/Data/: ApplicationDbContext.cs
ServiceBay/ServiceBay/Dto/: AddressForCreationDto.cs  AuctionForCreationDto.cs  AuctionForUpdateDto.cs  BidForCreationDto.cs  CityForCreationDto.cs  PersonForCreationDto.cs  PersonViewModel.cs
ServiceBay/ServiceBay/Dto/Mapper/: AllMappersProfile.cs
ServiceBay/ServiceBay/Jwt/: TokenGenerator.cs
ServiceBay/ServiceBay/Middleware/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ServiceBay/ServiceBay/Migrations/: 20211108104048_InitialMigration.Designer.cs  20211108104048_InitialMigration.cs  20211110121333_model.Designer.cs  20211110121333_model.cs  20211110122139_auction.Designer.cs  20211110122139_auction.cs  20211111085918_rowversion.Designer.cs  20211111085918_rowversion.cs  20211120131232_IdentityDBUser.Designer.cs  20211120131232_IdentityDBUser.cs  20211120133114_IdentityDBUser.Designer.cs  20211120133114_IdentityDBUser.cs  20211216121353_email.Designer.cs  20211216121353_email.cs  ApplicationDbContextModelSnapshot.cs
ServiceBay/ServiceBay/Models/: Address.cs  ApplicationUser.cs  Auction.cs  AuthenticateResponse.cs  Bid.cs  City.cs  ErrorViewModel.cs  Lists.cs  Login.cs  Notificaiton.cs  Person.cs  Register.cs  Response.cs  StaticVar.cs  UserRoles.cs
ServiceBay/ServiceBay/Properties/: launchSettings.json
ServiceBay/ServiceBay/Repository/: AddressRepository.cs  AuctionRepository.cs  BidRepository.cs  CityRepository.cs  PersonRepository.cs
ServiceBay/ServiceBay/Security/: Encryption.cs
ServiceBay/ServiceBay/Services/: EmailObserver.cs  EmailService.cs  IBidNotifier.cs  IBidObserver.cs  NotificationObserver.cs
ServiceBay/ServiceBay/Views/: _ViewImports.cshtml
ServiceBay/ServiceBay/Views/Home/: Index.cshtml
ServiceBay/ServiceBay/Views/LoginHome/: Index.cshtml  _Layout.cshtml
ServiceBay/ServiceBay/Views/MvcAuction/: AllSellerAuctionsView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsMyAuctions.cshtml  Disable.cshtml  Edit.cshtml  Index.cshtml  MyAuctions.cshtml
ServiceBay/ServiceBay/Views/MvcAuthentication/: Login.cshtml  _Layout.cshtml
ServiceBay/ServiceBay/Views/MvcBid/: Create.cshtml  Index.cshtml  MyBids.cshtml
ServiceBay/ServiceBay/Views/MvcPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
(+9 files in other folders)
